[33mcommit c0840c143bac431911eec6808fb4498e67ea939c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 9dd28e3 e1dafbd
Author: exc1ut <umid19999@gmail.com>
Date:   Sat May 9 23:09:51 2020 +0500

    Merge branch 'master' of https://github.com/iuthub/ip-group-project-whitehackers

[33mcommit e1dafbdbfb33880ad59b0d6b286cb30f17262b42[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sardorbek <ersardorbek3132@gmail.com>
Date:   Sat May 9 22:41:39 2020 -1200

    Ended Commit

[33mcommit 9dd28e3897b13144b968b647153c2ed28529b3b5[m
Author: abomuslimov <45311775+abomuslimov@users.noreply.github.com>
Date:   Sat May 9 22:35:13 2020 +0500

    Added new migration

[33mcommit f95679426a439694a0eb76f00ae8bd259ae1a41a[m
Author: abomuslimov <45311775+abomuslimov@users.noreply.github.com>
Date:   Sat May 9 22:25:27 2020 +0500

    Little changes at categories title

[33mcommit 3cf34facb6db4605eee1d6a8240225cdbffba2fe[m
Author: Muzaffar2903 <Muzaffar2903.github.io>
Date:   Sat May 9 20:15:23 2020 +0500

    Final commit

[33mcommit 4a7f4730a19c7c35e947eca2f41f841f084e8074[m
Author: exc1ut <umid19999@gmail.com>
Date:   Sat May 9 18:19:06 2020 +0500

    Final commit

[33mcommit cb84b1b8c93f483e56447dff31831d1c03988d68[m
Author: abomuslimov <45311775+abomuslimov@users.noreply.github.com>
Date:   Sat May 9 13:23:15 2020 +0500

    Some changes

[33mcommit 6c471c6fa7fb4bf9c985aa451a8e74664214eaf7[m
Author: abomuslimov <45311775+abomuslimov@users.noreply.github.com>
Date:   Sat May 9 13:18:55 2020 +0500

    Front end admin and others changed

[33mcommit 1828a297858082273f5b21327481432bc09d6ba9[m
Author: askbekzod <askarovbekzod.edu@gmail.com>
Date:   Sat May 9 12:42:36 2020 +0500

    scss

[33mcommit 4478d12d4dde0e8cc3f2c9e3e2b511e9a95c405e[m
Author: jaker <jaker.raimov@mail.ru>
Date:   Sat May 9 10:03:03 2020 +0500

    Created all the basic fronend with dependencies and index page

[33mcommit 64023be587d37f0cb9fc1aeb189fd9fcdc2af4b3[m
Author: jaker <jaker.raimov@mail.ru>
Date:   Sat May 9 09:55:40 2020 +0500

    refreshing

[33mcommit cdccd8ea162baecc5827c4390c1da6a5ec084290[m
Author: abomuslimov <45311775+abomuslimov@users.noreply.github.com>
Date:   Sat May 9 01:32:26 2020 +0500

    I have made created card admin page and etc

[33mcommit bc96e5f76d177e2d80fe3fd3f8612bd558f4095c[m
Author: exc1ut <umid19999@gmail.com>
Date:   Fri May 8 21:32:00 2020 +0500

    front

[33mcommit a571956d5aeb4cf4b19309160c1469883257cf11[m
Author: exc1ut <umid19999@gmail.com>
Date:   Fri May 8 21:24:30 2020 +0500

    first commit
