<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/images/logo/logo.png" type="image/png">
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/view.css">
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css">
</head>

<body>


<header>
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center">
                <img src="images/logo/header_logo.png">
                <ul>
                    <li><a href="">Orders</a></li>
                    <li><a href="">My Account</a></li>
                </ul>
            </nav>

            <nav class="d-flex align-items-center mt-3">
                <div class="d-flex flex-grow-1 justify-content-center">
                    <div class="search">
                        <form action="">
                            <input type="text" name="search" placeholder="Search products">
                            <button>Search</button>
                        </form>
                    </div>
                </div>

                <div class="cart_btn">
                    <a href="">MY CART</a><label>12</label>
                </div>
            </nav>
        </div>
</header>

<main class="p-5 view">


<div class="d-flex">
    <img src="images/Temp/1.jpg">
    <div class="details pl-5">
        <h2 class="pb-4">Ipone x</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita sapiente excepturi numquam, 
            minima quidem aperiam eligendi vel recusandae ex nesciunt, quo iure magni perspiciatis. 
            Labore dolores dolor maiores quod! Id aperiam, a eum cupiditate beatae reiciendis, repellat molestias temporibus tenetur 
            natus quam eius error cumque accusantium tempora officiis quas ducimus.
        </p>

        <div class="mt-5">
            <a href="" class="buy">Buy</a>
            <a href="" class="add2cart">Add to Cart</a>
        </div>
        
    </div>

</div>
<a role="button" class="btn btn-primary text-white mt-5">Go Back</a>

</main>











</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>

</html>