@import "style";

.addproduct main{

    margin-top: 100px;
    h4{
        color: #98B5BF;
        margin-bottom: 40px;
        font-family: Arial;
        font-weight: bold;
    }
    input{
        @include input(600px, 50px);
        box-shadow: 0 5px 25px rgba(198,198,198,.5);
        // background-color: rgb(248, 248, 248);
    }
    .smallinputs input{
        min-width: 100px;
        width: 100px;
        text-align: center;
    }

    button{
        @include button($sitecolor2, 100px);
        margin-top: 50px;
        min-width: 250px;
        height: 45px;
        box-shadow: 0 10px 30px rgba(255,126,126,.5);
    }

    h6{
        color: $grey;
    }

    textarea{
        @include input(100%, 200px);
        box-shadow: 0 5px 25px rgba(198,198,198,.5);
    }




}