// General
*, ul, li, h1, h2, h3, h4, h5, h6, p, label{
    padding: 0;
    margin: 0;
    font-family: inter, Arial, Helvetica, sans-serif;
}
// Fonts
@font-face{
    font-family: "inter";
    src: url("/dependencies/fonts/inter/Inter-Regular.woff");
}
@font-face{
    font-family: "inter-light";
    src: url("/dependencies/fonts/inter/Inter-Light.woff");
}
@font-face{
    font-family: "inter-bold";
    src: url("/dependencies/fonts/inter/Inter-Bold.woff");
}

// Variables
$grey : rgb(173, 173, 173);
$lightgrey : rgb(221, 221, 221);
$sitecolor : #21AFFF;
$sitecolor2 : #FF7C7C;


// End Fonts
a{
    color: $sitecolor;
}
a:hover{
    text-decoration: none;
    color: darken($color: #000000, $amount: 0);
}





// Mixins
@mixin link($color, $hover: "" ){
    color: $color;

    
    &:hover{
        @if $hover == "" {
            color: lighten( $color, 100);
        }
        @else{
            color: $hover;
        }
        
    }

}

@mixin input($min-width, $height: ""){
    padding: 8px 20px;
    min-width: $min-width;
    border: none;
    border-radius: 5px;
    font-family: inter-light;
    transition: .2s;

    @if $height!=""{
        height: $height;
    }
    
    &::placeholder{
        color: #c5c5c5;
    }
    &:focus{
        transform: scale(1.02);
    }
}
@mixin button( $bgcolor : #FF7C7C, $radius: 5px){
    display: inline-block;
    padding: 8px 20px;
    border: 0;
    color: white;
    transition: .2s;
    text-align: center;
    background-color: $bgcolor;

    &:hover{
        background-color: lighten($bgcolor, 4);
    }

    @if($radius == ""){
        border-radius: 5px;
    }
    @else{
        border-radius: $radius;
    }



}



// Classes
.dnone{
    display: none;
}


.success{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    h5{
        margin: 40px 0;
        color: #00B2FF;
    }

    img{
        align-self: center;
    }

    a{
        @include button($radius : 100px);
        padding: 10px 80px;
        box-shadow: 0 5px 20px rgba(255,126,126,0.5);
    }
}


// File Upload
.fileinput{
    position: relative;
    input{
        display: none;
    }
    &>label{
        padding: 12px 20px;
        box-shadow: 0 5px 20px rgba(200,200,200,.5);
        width: 100%;
        border-radius: 5px;
        color: #ACACAC;
    }
    div{
        position: absolute;
        right: 0;
        top: 0;
        background-color: $sitecolor2;
        color: white;
        border-radius: 5px;
        


        label{
            width: 100%;
            height: 100%;
            padding: 12px 40px;
            cursor: pointer;
        }
    }
}

// Custom dropdown
.select{


    .selected{
        box-shadow: 0 5px 25px rgba(198,198,198,.5);
        display: flex;
        // align-items: center;
        max-width: 300px;
        cursor: pointer;
        
        
        label{
            min-width: 200px;
            padding: 10px 20px;
            background-color: #fff;
            flex-grow: 1;
            cursor: pointer;
        }
        i{
            padding: 5px 20px;
            background-color: #F0F0F0;
            color: $grey;
            font-size: 25px;
            
            
        }
    }

    .options{
        display: none;
        border: 1px solid $lightgrey;
        max-width: 300px;
    }
    .option{
        background-color: #fff;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid $lightgrey;
        cursor: pointer;

        &:hover{
            background-color: rgb(230, 230, 230);
        }
    }
}


// GENERAL END














header{
    background: linear-gradient(to left, #007DFF, #00F0FF);
    padding: 30px;

    .container{
        max-width: 90%;
    }

    img{
        width: 130px;
    }

    ul{
        display: flex;

        li{
            list-style: none;
            margin-left: 20px;

            a{
                @include link(#fdfdfd, rgb(255, 81, 81));
            }
        }
    }

    .search{
        input{
            @include input(500px);
        }
        button{
            @include button(#FF7C7C , 5px);
            margin-left: 10px;
        }
    }

    .cart_btn{
        a{
            @include button(#FF7C7C, 0);
        }
        label{
            color: white;
            background-color: rgb(255, 101, 101);
            padding: 8px 12px;
        }
    }

}

main{
    aside{
        min-width: 300px;
        padding: 20px;
        box-shadow: 0 2px 30px #B9B9B9;
        border-radius: 10px;
        height: 800px;
        margin-left: 100px;
        margin-top: -60px;
        background-color: #fff;

        h6{
            text-transform: uppercase;
            color: $grey;
            font-weight: bold;
            letter-spacing: 0.05em;
            margin-bottom: 20px;
        }

        ul li{
            list-style: none;
            padding: 10px 0;
            a{
                @include link(#979797, #00ccff);
                &.active{
                    color: $sitecolor;
                }

            }
        }

    }

    .products{
        padding: 60px;
        
        h2{
            color: #999999;
        }


        .card{
            border: none;
            box-shadow: 0 20px 30px rgba(204, 204, 204, 0.5);
            margin-bottom: 80px;

            img{
                width: 300px;
                height: 300px;
                object-fit: cover;
            }

            label.new{
                padding: 6px 20px;
                color: white;
                background-color: rgba(0,171,255, 0.6);
                border-radius: 100px;
                max-width: 100px;
                text-align: center;
                position: absolute;
                top: -20px;
                left: -20px;
            }
            .add2cart{
                display: inline-block;
                padding: 10px;
                margin-top: 10px;
                background-color: #FF6868;
                box-shadow: 0 10px 20px rgba(255, 40, 40, 0.5);
                color: white;
                border-radius: 100px;
                width: 200px;
                text-align: center;
                position: absolute;
                bottom: -20px;
                transition: .2s;

                &:hover{
                    background-color: #FF7C7C;
                }
            }


        }
    }
}