<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/images/logo/logo.png" type="image/png">
    <link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/addproduct.css">
    <link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css">
</head>

<body class="addproduct">

    <header>
        <div class="container">
            <nav class="d-flex justify-content-between align-items-center">
                <img src="images/logo/header_logo.png">
                <ul>
                    <li><a href="">Orders</a></li>
                    <li><a href="">My Account</a></li>
                </ul>
            </nav>

            <nav class="d-flex align-items-center mt-3">
                <div class="d-flex flex-grow-1 justify-content-center">
                    <div class="search">
                        <form action="">
                            <input type="text" name="search" placeholder="Search products">
                            <button>Search</button>
                        </form>
                    </div>
                </div>

                <div class="cart_btn">
                    <a href="">MY CART</a><label>12</label>
                </div>
            </nav>
        </div>
    </header>


    <main class="d-flex justify-content-center">
<!-- Adding product-->
        <div>
            <h4>Adding a product</h4>
            <form action="" method="post">
                <input type="text" placeholder="Product name" name="productname" class="mb-5">

                <div class="fileinput">

                    <label class="src" data-text="Upload file">Mainphoto</label>
                    <div>
                        <label title="Upload" data-toggle="tooltip"><input type='file' name="photo" id="file"
                                required>Browse</label>
                    </div>
                </div><br>

                <label class="fileuploadstatus text-success"></label>

                <div class="progress dnone">
                    <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0"
                        aria-valuemax="100">0%</div>
                </div>

                <h6>Description</h6><br>
                <textarea name="description" placeholder="Type..."></textarea>
                <br>
                <input type="text" class="mt-4" placeholder="Price"
                    style="min-width: 120px; width: 120px; text-align: center;">
                <label class="text-secondary ml-4"> Max price - $200 000</label><br>

                <select name="" id="category" class="d-none"></select>

                <div class="select mt-5" id="category_select">
                    <div class="selected">
                        <label>Select the category</label><i class="fas fa-sort-down"></i>
                    </div>
                    <div class="options">
                        <div class="option">1</div>
                        <div class="option">2</div>
                        <div class="option">3</div>
                        <div class="option">4</div>
                    </div>
                </div>

                <button>Add</button>
            </form>





            <div class="success">
                <img src="/images/tick.png">
                <h5>Congratulations! Your payment is proceeded</h5>
                <a href="" class="sitebtn">Go to Home</a>
            </div>
        </div>



    </main>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
<script src="js/addproduct.js"></script>

</html>